<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="계산할 값 숫자(정수)"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/plus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:textSize="20dp"
        android:height="25dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"/>
    <Button
        android:id="@+id/minus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:textSize="20dp"
        android:height="25dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"/>
    <Button
        android:id="@+id/multi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:textSize="20dp"
        android:height="25dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"/>
    <Button
        android:id="@+id/divide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:textSize="20dp"
        android:height="25dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"/>
    <Button
        android:id="@+id/equal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="20dp"
        android:height="25dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"/>
    <Button
        android:id="@+id/ac_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ac"
        android:textSize="20dp"
        android:height="25dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"/>

</LinearLayout>